{
    "id": "242c3379-f460-41f9-a837-84d8100fffcc",
    "authors": [
        "TGSCServer - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/TGSCServer - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/TGSCServer - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "TGSCServer - Made with AMP Config Generator"
}