{
    "id": "dd43008f-e6f5-4fcd-8228-fedb3adf5579",
    "authors": [
        "TGSCserver - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/TGSCserver - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/TGSCserver - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "TGSCserver - Made with AMP Config Generator"
}